# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/WARTEGDIGITAL

# JWT Secret Key
JWT_SECRET=supersecretkey

# Optional (untuk pengembangan fitur selanjutnya)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Optional (integrasi pembayaran nanti)
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
