# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/WARTEGDIGITAL

# JWT Secret Key
JWT_SECRET=supersecretkey

# Optional (untuk pengembangan fitur selanjutnya)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Optional (integrasi pembayaran nanti)
MIDTRANS_SERVER_KEY=SB-Mid-server-fEaX80yjErVaBHqIapHIch2c
MIDTRANS_CLIENT_KEY=SB-Mid-client-ctHnxnmT9-3gHAw6
MIDTRANS_MERCHANT_ID=G484619
MIDTRANS_API_URL=https://app.sandbox.midtrans.com/snap/v1/transactions

